# springboot-rest-cassandra-crud-app

./: Dockerfile  README.md  pom.xml
kube/: isom-service.yaml
src/main/java/com/isom/service/: Application.java  ISOMApplication.java
src/main/java/com/isom/service/config/: CassandraConfig.java
src/main/java/com/isom/service/controller/: FOController.java  UserController.java
src/main/java/com/isom/service/dao/: IFODao.java  IUserDao.java
src/main/java/com/isom/service/entity/: User.java
src/main/java/com/isom/service/model/: BusinessUnit.java  DeliveryAssociation.java  DeliveryLine.java  EarliestShipDate.java  ISOMFulfilment.java  ItemLine.java  PickupPoint.java  PossibleDeliveryLine.java  PossibleSolution.java  ServiceType.java  ShipToAddress.java  UnavailableLine.java  User.java
src/main/resources/: application.properties
