<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.isom.service</groupId>
    <artifactId>isom-service-poc</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>isom-service-poc</name>
    <description>ISOM service POC.</description>

    <properties>
        <LogSeverity>INFO</LogSeverity>
        <java.version>1.8</java.version>
        <LogAppender>CONSOLE</LogAppender>
        <docker.image.prefix>isom</docker.image.prefix>
        <docker.registry.url>localhost:5000</docker.registry.url>
        <spring.profiles.active>dev-local</spring.profiles.active>
        <net.logstash.logback.version>5.2</net.logstash.logback.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.surefire.plugin.version>3.0.0-M3</maven.surefire.plugin.version>
        <com.spotify.dockerfile.maven.plugin.version>1.3.4</com.spotify.dockerfile.maven.plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>dev-local</id>
            <properties>
                <service.app.version>1.0-SNAPSHOT</service.app.version>
                <docker.registry.url>localhost:5000</docker.registry.url>
                <spring.profiles.active>dev-local</spring.profiles.active>
                <spring.profile>dev-local</spring.profile>
                <LogSeverity>INFO</LogSeverity>
                <LogAppender>CONSOLE</LogAppender>
            </properties>
        </profile>
        <profile>
            <id>dev-gcp</id>
            <properties>
                <service.app.version>1.0-SNAPSHOT</service.app.version>
                <docker.registry.url>eu.gcr.io/isom-dev</docker.registry.url>
                <spring.profiles.active>dev-gcp</spring.profiles.active>
                <LogSeverity>INFO</LogSeverity>
                <LogAppender>CONSOLE_JSON</LogAppender>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-cassandra</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <profiles>
                        <profile>${spring.profiles.active}</profile>
                    </profiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
