spring.data.cassandra.keyspace-name=isom_key_space
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.contact-points=${CASSANDRA_HOST:localhost}
spring.data.cassandra.port=9042
spring.data.cassandra.username=
spring.data.cassandra.password=